<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First" id="BYZ-38-t0r" customClass="FirstViewController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xRc-xB-EuE" kind="show" identifier="Login" id="VRK-GH-AAi"/>
                        <segue destination="6iZ-E2-HbW" kind="show" identifier="Sign Up" id="uMN-Wr-Uwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="34"/>
        </scene>
        <!--Login-->
        <scene sceneID="z8X-oe-NlL">
            <objects>
                <viewController title="Login" id="xRc-xB-EuE" customClass="LoginViewController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5oS-GP-xdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VbO-3J-jK4"/>
                    </view>
                    <connections>
                        <segue destination="6iZ-E2-HbW" kind="show" identifier="Create a new account" id="gQg-tO-ytE"/>
                        <segue destination="hVi-FV-Mey" kind="show" identifier="Login -&gt; Tab Bar" id="IZv-uK-lib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYk-GJ-bTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="34"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="uYX-wX-TuR">
            <objects>
                <viewController title="Tab Bar" id="hVi-FV-Mey" customClass="TabBarController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1o-Xy-T38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XCd-e6-JXF"/>
                    </view>
                    <connections>
                        <segue destination="WXL-KA-x41" kind="show" identifier="Tab Bar -&gt; Bar Main" id="UHy-8J-gD3"/>
                        <segue destination="RTK-wL-e2z" kind="show" identifier="Tab Bar -&gt; Request Main" id="bUb-Ny-wlg"/>
                        <segue destination="XV8-AM-RKg" kind="show" identifier="Tab Bar -&gt; User Main" id="rxU-gi-zrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNP-Il-X2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="296"/>
        </scene>
        <!--User Main-->
        <scene sceneID="AdV-2w-uaS">
            <objects>
                <viewController title="User Main" id="XV8-AM-RKg" customClass="UserMainViewController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYQ-E0-1Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qmT-Yb-ckM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEb-ev-dTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="988.15592203898063"/>
        </scene>
        <!--Request Main-->
        <scene sceneID="GMH-Vz-jJL">
            <objects>
                <viewController title="Request Main" id="RTK-wL-e2z" customClass="RequestMainViewController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jc-80-Csa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-uP-WUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xFc-CB-jY2" kind="embed" id="OKp-bx-jEi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="klc-Lb-ekJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4L-Wm-YUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="302.6986506746627"/>
        </scene>
        <!--Bar Main-->
        <scene sceneID="zqx-ka-jB0">
            <objects>
                <viewController title="Bar Main" id="WXL-KA-x41" customClass="BarMainViewController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00P-ZX-j2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-cC-VJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="eTJ-7S-Du9" kind="embed" id="hiA-Nm-WRh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IAp-b7-heo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-Wa-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="-398.05097451274366"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ena-F6-ARK">
            <objects>
                <viewController title="Sign Up" id="6iZ-E2-HbW" customClass="SignUpViewController" customModule="MasterPlanDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="804-7C-LoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oKP-1s-efJ"/>
                    </view>
                    <connections>
                        <segue destination="xRc-xB-EuE" kind="show" identifier="Already have an account?" id="9Hf-ur-Xdg"/>
                        <segue destination="hVi-FV-Mey" kind="show" identifier="Sign Up -&gt; Tab Bar" id="gbp-yE-uAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zy-JT-yNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="770"/>
        </scene>
        <!--Newest-->
        <scene sceneID="Py7-6X-enW">
            <objects>
                <viewController title="Newest" id="eTJ-7S-Du9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSg-84-b2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNK-lm-swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-398"/>
        </scene>
        <!--Single Role-->
        <scene sceneID="ono-LD-NcP">
            <objects>
                <viewController title="Single Role" id="xFc-CB-jY2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmz-TD-1g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oc-Bq-EYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gQg-tO-ytE"/>
        <segue reference="IZv-uK-lib"/>
        <segue reference="9Hf-ur-Xdg"/>
    </inferredMetricsTieBreakers>
</document>
